<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="veiwport" content="width=device-width initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<style>
		* {
			box-sizing: border-box;
		}
		h1 {
			text-align: center;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 3em;
		}
		div#container-fluid {
  			position: absolute;
		}
		h4 {
			border: 1px solid black;
			margin: auto;
			width: 150px;
			text-align: center;
			font-family: "Comic Sans MS", cursive, sans-serif;
			float: right;
			font-size: 1.5em;
		}

		#ch {
			background-color: pink;
		}
		#be {
			background-color: red;
			color: white;
		}
		#su {
			background-color: #DEB887;
		}
		section {
			border: 1px solid black;
			margin: 5px;
			background-color: grey;
  			font-family: Helvetica;
  			color: black;
		}
		p {
			margin: 0px;
			padding: 10px;
			clear: both;
		}
		.row {
			width: 100%;
		}
		@media (min-width: 992px) {
			#p1 {
				width: 33.33%;
				float: left;
			}
			#p2 {
				width: 33.33%;
				float: left;
			}
			#p3 {
				width: 33.33%;
				float: left;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			#p1 {
				width: 50%;
				float: left;
			}
			#p2 {
				width: 50%;
				float: left;
			}
			#p3 {
				width: 100%;
				float: left;
			}
		}
		@media (max-width: 767px) {
			#p1 {
				width: 100%;
				float: left;
			}
			#p2 {
				width: 100%;
				float: left;
			}
			#p3 {
				width: 100%;
				float: left;
			}
		}
	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="container-fluid">
	<div class="row">
		<article id="p1">
			<section>
				<header>
					<h4 id="ch">Chicken</h4>
				</header>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!
				</p>
			</section>
		</article>
		<article id="p2">
			<section>
				<header>
					<h4 id="be">Beef</h4>
				</header>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!
				</p>
			</section>
		</article>
		<article id="p3">
			<section>
				<header>
					<h4 id="su">Sushi</h4>
				</header>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!
				</p>
			</section>
		</article>
	</div>
</div>

</body>
</html>